/* MIXINS */

.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
  @val: rgba(0, 0, 0, @alpha) @x @y @blur;

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.perspective-origin (@value) {
	-webkit-perspective-origin: @value;
	-moz-perspective-origin: @value;
	-o-perspective-origin: @value;
	perspective-origin: @value;
}

.perspective (@value) {
	-webkit-perspective: @value;
	-moz-perspective: @value;
	-o-perspective: @value;
	perspective: @value;
}

.preserve-3d {
	-webkit-transform-style: e("preserve-3d");
	-moz-transform-style: e("preserve-3d");
	-o-transform-style: e("preserve-3d");
	transform-style: e("preserve-3d");
}

.transition (@trans) {
	-webkit-transition: @trans;
	-moz-transition: @trans;
	-o-transition: @trans;
	transition: @trans;
}

.transform (@trans) {
	-webkit-transform: @trans;
	-moz-transform: @trans;
	-o-transform: @trans;
	transform: @trans;
}

.transform-style (@trans) {
	-webkit-transform-style: @trans;
	-moz-transform-style: @trans;
	-o-transform-style: @trans;
	transform-style: @trans;
}

.transition-transform (@trans) {
	-webkit-transition: -webkit-transform @trans;
	-moz-transition: -moz-transform @trans;
	-o-transition: -o-transform @trans;
	transition: transform @trans;
}

.background-size (@x, @y) {
	-o-background-size:@x @y;
	-webkit-background-size:@x @y;
	-khtml-background-size:@x @y;
	-moz-background-size:@x @y;
}

.border-box {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}

.inline-block {
	zoom:1;
	display:inline;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:top;
}

.opacity (@opacity: 1) {
	@val: @opacity * 100;
	opacity:@opacity;
	-moz-opacity:@opacity;
	-khtml-opacity:@opacity;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@val)";
	filter:alpha(opacity=@val);
}

.rotate (@angle) {
	@val: (@angle)deg;
	-webkit-transform: rotate(@val);
	-moz-transform: rotate(@val);
}

.text-overflow (@type: ellipsis) {
	text-overflow:@type;
	-o-text-overflow:@type;
}



/* CSS */
.MAITEM_Filimg1{
	background-image:url(../img/pic1_thumb.png);
	background-repeat:no-repeat;
	height:44px;
	width:54px;
}
.MAITEM_Filimg2{
	background-image:url(../img/pic2_thumb.png);
	background-repeat:no-repeat;
	height:44px;
	width:54px;
}
.MAITEM_Filimg3{
	background-image:url(../img/pic3_thumb.jpg);
	background-repeat:no-repeat;
	height:44px;
	width:54px;
}
.MAITEM_Filimg4{
	background-image:url(../img/pic4_thumb.jpg);
	background-repeat:no-repeat;
	height:44px;
	width:54px;
}
.MAITEM_Filimg5{
	background-image:url(../img/pic5_thumb.jpg);
	background-repeat:no-repeat;
	height:44px;
	width:54px;
}
.MAITEM_Filimg6{
	background-image:url(../img/pic6_thumb.jpg);
	background-repeat:no-repeat;
	height:44px;
	width:54px;
}
.MAITEM_Filimg7{
	background-image:url(../img/pic7_thumb.jpg);
	background-repeat:no-repeat;
	height:44px;
	width:54px;
}


body {
	font-family:arial, "lucida Grande", verdana, helvetica, sans-serif;
	font-size:18px;
	padding: 0px;
	margin: 0px;
}

a:link, a:visited {
	text-decoration:none;
	text-shadow: #000000 1px 1px 1px;
	color:#D3D3D3;
}
a:hover{
	color:#FFFFFF;
	text-shadow: #000000 2px 2px 3px;
}


#test {
  text-shadow: #000000 1px 1px 3px;
  .perspective(800);
  .perspective-origin(50% 200px);
}

#spacing {
	width:100px;
	height:150px;
}


#cube {
	position: relative;
	margin: 100px auto 0;
	height: 512px;
	width: 512px;
	.transition-transform(2s linear);
	.preserve-3d;
}

#chbg {
	background-color:#0091c1;
}

#cube {

	.face {
		.transition-transform(2s linear);
		.preserve-3d;

		position: absolute;
		height: 512px;
		width: 512px;
		padding: 0;
		font-size: 27px;
		color: #fff;
		.border-radius(3px);
	}

	.content {
		color:#FFFFFF;
		padding: 40px;
		width:432px;
		height:432px;
		overflow: auto;
	}

	.one  {
		background-image:url(../img/logo/logo_1.png);
		.transform(e("rotateX(90deg) translateZ(256px)"));
	}

	.two {
		.transform(e("translateZ(266px)"));
	}
	#startEl {
		position: absolute;
		background-image:url(../img/logo/logo_main.png);
		width:512px;
		height:512px;
		z-index:4;
	}
	.container {
		width:512px;
		height:512px;
		z-index:3;
	}

	.two .content {
		position: absolute;
		background-image:url(../img/logo/logo_4.png);
		z-index:2;
	}
	.three {
		.transform(e("rotateY(90deg) translateZ(256px)"));
		text-align:center;
		video {
			margin-top:20px;
			margin-bottom:5px;
		}
	}
	.four {
		background-image:url(../img/logo/logo_2.png);
		.transform(e("rotateY(180deg) translateZ(256px)"));
	}
	.five {
		background-image:url(../img/logo/logo_5.png);
		.transform(e("rotateY(-90deg) translateZ(256px)"));
		width:512px;
		height:512px;
	}
	.six {
		background-image:url(../img/logo/logo_6.png);
		.transform(e("rotateY(-90deg) translateZ(256px)"));
		.content {
			height:300px;
		}
	}

	.one,.three,.four,.five,.six {
		background-color: rgba(0, 126, 179, 0.6);
		border: 1px solid #555;
	}
}

#frontfloat {
	.transition-transform(2s linear);
	.preserve-3d;
	.transform(e("translateZ(256px)"));
	position: absolute;
	color:#FFFFFF;
	padding: 40px;
	width:432px;
	height:432px;
	overflow: auto;
	z-index:5;
}


#navigate, footer {
	position:absolute;
	padding:20px;
	opacity:0;
	color:#CDCDCD;
}
#navigate {
	right:0;
	top:0;
	font-size:12px;
	color:#A8A8A8;
}
footer {
	bottom:0;
	margin-right:auto;
	font-size:12px;

	a, a:visited, a:link, a:hover {
		color:#CDCDCD;
		text-shadow:none;
	}
}
canvas#indicator{
	position:absolute;
	top:0;
	left:0;
	width:512px;
 	height:512px;
}

.comment {
	max-height:120px;
	overflow:auto;
}

#trigger_canvas, #savels, #dells {
	.transition-transform(2s linear);
	.preserve-3d;
	width:140px;
	font-size:14px;
	text-align:center;
	text-shadow:none;
	position:absolute;
	padding:4px;
	background-color:#CDCDCD;
	.border-radius(10px);
	border-top: 2px solid #E7E7E7;
	border-left: 2px solid #CDCDCD;
	border-right: 2px solid #A8A8A8;
	border-bottom: 2px solid #000000;
	z-index:7;
	opacity:0.8;
	text-shadow:none;
}
#trigger_canvas {
	.transform(e("translateZ(256px)"));
	bottom:5px;
	right:5px;
}
#trigger_canvas:hover, #savels:hover, #dells:hover {
	background-color:#FFE000;
	text-shadow: #000000 1px 1px 2px;
}

#savels {
	left: 5px;
	bottom: 5px;
}
#dells {
	right: 5px;
	bottom: 5px;
}
.info {
	display:none;
	position:absolute;
	bottom:5px;
	left:5px;
	.transform(e("translateZ(256px)"));
	.border-radius(10px);
	border-style:solid;
	background-color:rgb(0, 126, 179);
	color:#FFFFFF;
	padding:5px;
	width:250px;
	margin:auto;
}
.ls_leged label {
	font-weight:bold;
}
.ls_leged {
	height:60px;
	padding:10px;
}

#twitterbar {
	position:absolute;
	top:0px;
	left:5px;
}

#twitterbar p {
	float: left;
	margin: 0px;
}

#twitterbar p img {
	width: 40px;
}

#twitterbar span {
	display: none !important;
}
